# app-server

./: fo.txt  pom.xml
src/: logback.xml
src/main/java/com/pph/demo/: AppApplication.java
src/main/java/com/pph/demo/annotation/: SkipResultProcessing.java  SkipToken.java  UnifyResult.java
src/main/java/com/pph/demo/aspect/: UnifyResultAspect.java  WebLoggerAspect.java
src/main/java/com/pph/demo/async/: AsyncService.java
src/main/java/com/pph/demo/async/impl/: AsyncServiceImpl.java  PphAsyncServiceImpl.java
src/main/java/com/pph/demo/configs/: CorsConfig.java  ExceptionHandlers.java  ResponseAdvisor.java  SkipUniformResultProcessingUri.java  WebConfig.java
src/main/java/com/pph/demo/configs/base/: CorsFilter.java  DemoYml.java  ExceptionHandlers.java  ResponseAdvice.java  ResponseAdvisor.java  SkipUniformResultProcessingUri.java  WebConfig.java
src/main/java/com/pph/demo/configs/cache/: AppConst.java  CacheProviderService.java  LocalCacheProviderServiceImpl.java
src/main/java/com/pph/demo/configs/db/: PphDbConfig.java
src/main/java/com/pph/demo/configs/jwt/: Interceptor.java  JwtInterceptor.java  TestInterceptor.java
src/main/java/com/pph/demo/configs/rabbitmq/: CommonMqListener.java  RabbitmqConfig.java
src/main/java/com/pph/demo/configs/redis/: RedisConfig.java  RedisService.java
src/main/java/com/pph/demo/configs/run/: RunAfterConfig.java  RunBeforeConfig.java
src/main/java/com/pph/demo/configs/scheduled/: ScheduleTask.java
src/main/java/com/pph/demo/configs/thread/: TaskExecutePool.java  TaskPoolConfig.java
src/main/java/com/pph/demo/controller/: CauserieController.java  DouBanController.java  GzdController.java  JwtController.java  LoginController.java  RabbitmqTestController.java  ReactDemoController.java  StackTraceController.java  TopController.java  UserController.java
src/main/java/com/pph/demo/dao/: UserMapper.java
src/main/java/com/pph/demo/mapper/: CauserieContentCommentMapper.java  CauserieContentLikeMapper.java  CauserieContentMapper.java  GzdImgMapper.java  LoginLogInfoMapper.java  LoginMapper.java  TopProductDataMapper.java  UserImgMapper.java  UserMapper.java
src/main/java/com/pph/demo/model/: CauserieContent.java  CauserieContentComment.java  CauserieContentLike.java  GzdImg.java  Login.java  LoginLogInfo.java  Stack.java  TopProductData.java  User.java  UserImg.java
src/main/java/com/pph/demo/service/: CauserieService.java  DouBanService.java  GzdService.java  LoginService.java  TopService.java  UserService.java
src/main/java/com/pph/demo/service/impl/: CauserieServiceImpl.java  DouBanServiceImpl.java  GzdServiceImpl.java  LoginServiceImpl.java  TopServiceImpl.java  UserServiceImpl.java
src/main/java/com/pph/demo/utils/: AssertUtil.java  Constants.java  DateGranularity.java  JSONUtils.java  JdbcUtil.java  OssUtil.java  PageResult.java  ParamUtil.java  ParamsDisposeUtil.java  RedisKeyUtil.java  SpringBeanContextUtil.java
src/main/java/com/pph/demo/utils/common/: ApiResult.java  Params.java  Result.java
src/main/java/com/pph/demo/utils/excel/: ExcelUtil.java
src/main/java/com/pph/demo/utils/http/: HttpClient.java  HttpStatusFeedback.java
src/main/java/com/pph/demo/utils/jwt/: JwtUtil.java  UnauthorizedException.java
src/main/java/com/pph/demo/utils/oval/: CheckBeanUtil.java  OvalVerify.java  OvalVerifyUtil.java
src/main/java/com/pph/demo/utils/yml/: SkipUniformResultProcessingUri.java  YmlConfig.java
src/main/java/com/pph/demo/vo/request/causerie/: AddCauserieCommentReq.java  AddCauserieReq.java  DeleteCauserieReq.java  LikeCauserieReq.java
src/main/java/com/pph/demo/vo/request/gzd/: UploadImgReq.java
src/main/java/com/pph/demo/vo/request/login/: LoginLogQueryVo.java  LoginVo.java  QueryLatelyLoginReq.java  QueryUserLoginCountReq.java  RedisStringVo.java  queryUserLoginCountReq.java
src/main/java/com/pph/demo/vo/request/test/: Test.java
src/main/java/com/pph/demo/vo/request/top/: QueryDataReq.java
src/main/java/com/pph/demo/vo/request/user/: CreateUserVo.java  DeleteUserVo.java  UpdateUserVo.java
src/main/java/com/pph/demo/vo/response/: PageResult.java
src/main/java/com/pph/demo/vo/response/causerie/: QueryCauserieRes.java
src/main/java/com/pph/demo/vo/response/login/: QueryLatelyLoginRes.java  QueryUserLoginCountRes.java  queryUserLoginCountRes.java
src/main/java/com/pph/demo/vo/response/user/: QueryUserAllResVo.java
src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-skip-result-processing-uri.yml  application-task-pool-config.yml  application.yml  banner.txt
src/main/resources/mapper/: CauserieContentCommentMapper.xml  CauserieContentLikeMapper.xml  CauserieContentMapper.xml  GzdImgMapper.xml  LoginLogInfoMapper.xml  LoginMapper.xml  TopProductDataMapper.xml  UserImgMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
src/test/java/com/pph/demo/: EurekaClient1ApplicationTests.java
src/test/java/com/pph/demo/bingFaBianChengShiZhan/: B1.java
src/test/java/com/pph/demo/bingFaBianChengShiZhan/demo/: D1.java
src/test/java/com/pph/demo/bingFaBianChengShiZhan/demo/d1/: DelegatingVehicleTracker.java  Point.java
src/test/java/com/pph/demo/bingFaBianChengShiZhan/demo/d2/: BetterVector.java  D1.java  ImprovedList.java  ListHelper.java  NumberRange.java  PrivateLock.java  StrSet.java
src/test/java/com/pph/demo/effective/builder/: Test.java  User.java
src/test/java/com/pph/demo/effective/builder/pizza/: Pizza.java  (+3 more)
src/test/java/com/pph/demo/effective/other/: Other.java
src/test/java/com/pph/demo/effective/sigleton/: Elvis.java  Elvis2.java  NonNew.java  Test.java
src/test/java/com/pph/demo/effective/try_with_resources/: Twr.java
src/test/java/com/pph/demo/java8/optional/: Demo01.java
src/test/java/com/pph/demo/java8/stream/: Demo01.java
src/test/java/com/pph/demo/other/: HttpClientHelper.java  HttpTest.java
src/test/java/com/pph/demo/redis/: RedisConfigTest.java  UserVo.java
src/test/java/com/pph/demo/并发编程实战/: B1.java
src/test/java/com/pph/demo/并发编程实战/demo/: D1.java
(+220 files in other folders)
