# mybatis-generator-core maven 仓库中 mybatis-generator-core.jar 包绝对路径
jdbc.driverLocation=/Users/pph/Desktop/all/apache/maven_repository/org/mybatis/generator/mybatis-generator-core/1.3.2/mybatis-generator-core-1.3.2.jar
#mysql driver
jdbc.driverClass=com.mysql.jdbc.Driver
# mysql jdbc host
jdbc.host=jdbc:mysql://localhost:3306/pph
# mysql 用户名
jdbc.user=root
# mysql 密码
jdbc.password=pph123